@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container{
    flex-direction: column;
    min-height: 100vh;
    display: flex;
}

main {
    flex: 1;
    height: 100vh;
}

.header{
    background-color: #ED1B2E;
    color: #e8e8e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px ;
    
}

footer {
    background-color: #ED1B2E;
    color: #e8e8e8;
    flex-shrink: 0;
    text-align: center;
    padding: 20px;
}

.lista{
    display: flex;
    list-style: none;
    gap: 20px;
}

.title{
    text-align: center;
    margin: 35px 0;
}

.logo{
    background-color: white;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    padding: 2px;
}

.list-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.list-items {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 20px 15px;
    justify-content: space-between;
}

.card-container {
    background-color: #FFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
}

.card-container:hover {
    transform: scale(1.01);
}

.card-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.015em;
    text-align: center;
}

.card-image {
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
}

.card-description {
    border-top: 1px solid #E6E6E6;
    margin-top: 15px;
    padding-top: 15px;
    text-align: center;
}



